{
  "name": "vue-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^7.21.9",
    "@cometchat-pro/chat": "^3.0.12",
    "dateformat": "^4.5.1",
    "emoji-mart-vue-fast": "^10.0.1",
    "faker": "^5.5.3",
    "firebase": "^8.0.0",
    "libphonenumber-js": "^1.10.30",
    "save": "^2.9.0",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.1.6",
    "talkjs": "^0.16.0",
    "twemoji": "^13.0.2",
    "uuid": "^9.0.0",
    "vue": "^3.2.47",
    "vue-advanced-chat": "^2.0.7",
    "vue-router": "^4.1.6",
    "vue-scrollto": "^2.20.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.4.9"
  }
}
