{
  "name": "vue-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/parser": "^7.21.9",
    "@cometchat-pro/chat": "^3.0.12",
    "sql.js": "^1.8.0",
    "sqlite3": "^5.1.6",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "dateformat": "^4.5.1",
    "emoji-mart-vue-fast": "^10.0.1",
    "twemoji": "^13.0.2"

  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "vite": "^4.3.8"
  }
}
